# hcom

./: .gitignore  README.md  pom.xml
src/main/java/com/ed7/data/: DataHandler.java
src/main/java/com/ed7/main/: Main.java
src/main/java/com/ed7/res/: RequestHandler.java
src/main/java/com/ed7/source/: SourceHandler.java  SparkHandler.java
src/main/java/com/ed7/user/: AverageLengthUser.java  NumberOfBookingsUser.java  TotalValueUser.java  UserInfo.java
src/main/resources/: log4j2.xml
src/test/java/com/ed7/res/: RequestTest.java  SparkHandlerTest.java
src/test/resources/: userTest
